<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.mpdl.service.demo</groupId>
	<artifactId>neuron-profiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>neuron-profiler</name>

	<description>Web application to upload swc filea</description>
	<url>https://github.com/MPDL/neuron-profiler</url>
	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://raw.githubusercontent.com/MPDL/neuron-profiler/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/MPDL/neuron-profiler</url>
		<connection>scm:git:git://github.com/MPDL/neuron-profiler.git</connection>
		<developerConnection>scm:git:git@github.com:MPDL/neuron-profiler.git</developerConnection>
		<tag>master</tag>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/MPDL/neuron-profiler/issues</url>
	</issueManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.warName>neuron-profiler</project.warName>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://rd.mpdl.mpg.de/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>jvnet-nexus-snapshots</id>
			<name>jvnet-nexus-snapshots</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				<!-- Exclude dlc.properties from war file, because it should be copied to tomcat conf directory -->
					<packagingExcludes>**/neuron-profiler.properties</packagingExcludes>
					<warName>${project.warName}</warName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0-RC2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSF -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.28</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>		
		
	</dependencies>

	<profiles>
		<!-- this profile is used by developers -->
		<profile>
			<id>env-development</id>
			<properties>
				<!-- TO avoid warning File encoding has not been set, using platform 
					encoding Cp1252, i.e. build is platform dependent! -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- the jdk version to use -->
				<jdk.version>1.7</jdk.version>
			</properties>
			<build>
				<plugins>
					<plugin>
					  <groupId>org.zeroturnaround</groupId>
					  <artifactId>jrebel-maven-plugin</artifactId>
					  <executions>
					    <execution>
					      <id>generate-rebel-xml</id>
					      <phase>process-resources</phase>
					      <goals>
					        <goal>generate</goal>
					      </goals>
					    </execution>
					  </executions>
					</plugin>				
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<!-- copy the war folder into the tomcat deploy folder ($TOMCAT_HOME/webapps) -->
							<execution>
								<id>copy-to-tomcat</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<delete quiet="true" file="${tomcat.install.dir}/webapps/${project.warName}.war" />
										<delete quiet="true" dir="${tomcat.install.dir}/webapps/${project.warName}" />
										<!-- copy properties file to server -->
										<copy overwrite="false" file="${project.build.directory}/classes/neuron-profiler.properties" todir="${tomcat.install.dir}/conf"></copy>
										<!-- copy .war to server -->
										<copy overwrite="true"  file="${project.build.directory}/${project.warName}.war" todir="${tomcat.install.dir}/webapps" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>