swc.3Dview.targetURL = http://vm15.mpdl.mpg.de:8080/swc/api/view
swc.analyze.targetURL = http://vm15.mpdl.mpg.de:8080/swc/api/analyze
swc.screenshot.targetURL = http://vm15.mpdl.mpg.de:8080/swc/api/thumb